# Apache VirtualHost for TYPO3 v13 subdirectory
# Routes v13.contexts-geolocation.ddev.site to /var/www/html/v13/public

<VirtualHost *:80>
    ServerName v13.contexts-geolocation.ddev.site
    DocumentRoot /var/www/html/v13/public

    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-Proto} =https
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -d
    RewriteRule ^(.+[^/])$ https://%{HTTP_HOST}$1/ [redirect,last]

    SetEnvIf X-Forwarded-Proto "https" HTTPS=on

    <Directory "/var/www/html/v13/public/">
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /dev/stdout
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    LimitRequestFieldSize 16380

    Alias "/phpstatus" "/var/www/phpstatus.php"
</VirtualHost>

<VirtualHost *:443>
    ServerName v13.contexts-geolocation.ddev.site
    DocumentRoot /var/www/html/v13/public

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/master.crt
    SSLCertificateKeyFile /etc/ssl/certs/master.key

    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-Proto} =https
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -d
    RewriteRule ^(.+[^/])$ https://%{HTTP_HOST}$1/ [redirect,last]

    SetEnvIf X-Forwarded-Proto "https" HTTPS=on

    <Directory "/var/www/html/v13/public/">
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /dev/stdout
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    LimitRequestFieldSize 16380

    Alias "/phpstatus" "/var/www/phpstatus.php"
</VirtualHost>
